.list-group {
  .list-group-item.create-bar-component {
    background-color: #0275d8;
    color: #fff;
    font-size: 18px;
    &:hover {
      background: darken(#0275d8, 20%);
      color: #fff;
    }

  }
}
